i = 1
par=0
score=0
while i<=18:
    par=int(input("Par of hole "+str(i))
    score=int(input("Score on hole "+str(i))
    if(score<par-3):
        print("invalid score")
    elif(score==par-3):
        print("albatross")
    elif(score==par-2):
        print("eagle")
    elif(score==par-1):
        print("birdie")
    elif(score==par):
        print("par")
    elif(score==par+1):
        print("bogey")
    elif(score==par+2):
        print("double bogey")
    elif(score==par+3):
        print("triple bogey")
    else:
        print("bad hole")
    i+=1
    